<!DOCTYPE html>
<head>
	<title>Tentang UKDW</title>
	<link href="index.css" rel="stylesheet">
	<link rel = "stylesheet" type="text/css" href="css/index.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<?php 
error_reporting(0);
session_start();
$con = mysqli_connect("localhost","gn15c2","ShSFU5UbmmvW");
mysqli_select_db($con,"gn15a1");
$user=$_SESSION['username'];
$cek= mysqli_query($con ,"SELECT status from users where username='$user'");
$row= mysqli_fetch_array($cek);
$set=$row['status'];
if($set == 1 && $user !=""){
?>
	<div id="header">
		<h1>SHOWCASE UKDW</h1>
	<div id="navigation">
		<ul>
			<li><a href="index.php">Beranda</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/isiGaleri.html">Galeri</a></li>
			<li><a href="berita.php">Berita</a></li>
			<li><a href="AboutUs.php">Tentang Kami</a></li>
			<li><a href="AboutUkdw.php">Tentang UKDW</a></li>
			<li><a style="text-decoration:none; float: right;"><a style="text-decoration:none; color:white "  href="profile.php"><b>Welcome <?php echo "<strong><em>".$_SESSION["username"]."</em></strong>"; ?></b></a></li>
			<li><a style="text-decoration:none"; href="logout.php">Logout</a></li>
	</div>
	<br></br>
	<div id="content">
		<table>
    		<tbody>
    			<br>
    			<tr>
      				<td><h3>Tentang UKDW</h3><a href="http://www.ukdw.ac.id/id/page/view/5-mengenal-ukdw"><img src="http://gkj.or.id/files/news/1412913025.jpg"/></td></a>
      				<td><h3>Sejarah UKDW</h3><a href="http://www.ukdw.ac.id/id/page/view/6-sejarah"><img src="http://www.ukdw.ac.id/picture/content/logoukdw.jpg"/></a></td>
    			</tr>
			</tbody>
		</table>
	</div>
	<br><br><br><br><br>
	<div id="footer">
		<h4>&copy Tim Project ProgWeb <br> <a href="http://vhost.ti.ukdw.ac.id/~gn15c2/contactus.html">Contact Us</a></h4>
	</div>
<?php 
}

else if ($set == 0 && $user !=""){
?>
<div id="header">
		<h1>SHOWCASE UKDW</h1>
	<div id="navigation">
		<ul>
			<li><a href="index.php">Beranda</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/isiGaleri.html">Galeri</a></li>
			<li><a href="berita.php">Berita</a></li>
			<li><a href="AboutUs.php">Tentang Kami</a></li>
			<li><a href="AboutUkdw.php">Tentang UKDW</a></li>
			<li><a style="text-decoration:none; float: right;"><a style="text-decoration:none; color:white "  href="profile.php"><b>Welcome <?php echo "<strong><em>".$_SESSION["username"]."</em></strong>"; ?></b></a></li>
			<li><a style="text-decoration:none"; href="logout.php">Logout</a></li>
	</div>
	<br></br>
	<div id="content">
		<table>
    		<tbody>
    			<br>
    			<tr>
      				<td><h3>Tentang UKDW</h3><a href="http://www.ukdw.ac.id/id/page/view/5-mengenal-ukdw"><img src="http://gkj.or.id/files/news/1412913025.jpg"/></td></a>
      				<td><h3>Sejarah UKDW</h3><a href="http://www.ukdw.ac.id/id/page/view/6-sejarah"><img src="http://www.ukdw.ac.id/picture/content/logoukdw.jpg"/></a></td>
    			</tr>
			</tbody>
		</table>
	</div>
	<br><br><br><br><br>
	<div id="footer">
		<h4>&copy Tim Project ProgWeb <br> <a href="http://vhost.ti.ukdw.ac.id/~gn15c2/contactus.html">Contact Us</a></h4>
	</div>
<?php 
}
else{
?>
<div id="header">
		<h1>SHOWCASE UKDW</h1>
	<div id="navigation">
		<ul>
			<li><a href="index.php">Beranda</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/isiGaleri.html">Galeri</a></li>
			<li><a href="berita.php">Berita</a></li>
			<li><a href="AboutUs.php">Tentang Kami</a></li>
			<li><a href="AboutUkdw.php">Tentang UKDW</a></li>
			<li><a style="text-decoration:none; float: right;">Login</a></li>
	</div>
	<br></br>
	<div id="content">
		<table>
    		<tbody>
    			<br>
    			<tr>
      				<td><h3>Tentang UKDW</h3><a href="http://www.ukdw.ac.id/id/page/view/5-mengenal-ukdw"><img src="http://gkj.or.id/files/news/1412913025.jpg"/></td></a>
      				<td><h3>Sejarah UKDW</h3><a href="http://www.ukdw.ac.id/id/page/view/6-sejarah"><img src="http://www.ukdw.ac.id/picture/content/logoukdw.jpg"/></a></td>
    			</tr>
			</tbody>
		</table>
	</div>
	<br><br><br><br><br>
	<div id="footer">
		<h4>&copy Tim Project ProgWeb <br> <a href="http://vhost.ti.ukdw.ac.id/~gn15c2/contactus.html">Contact Us</a></h4>
	</div>
</body>
</html>
<?php 
}