<!DOCTYPE html>
<head>
	<title>Contact Us</title>
  <link href="index.css" rel="stylesheet">
  <link rel = "stylesheet" type="text/css" href="css/index.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<?php 
error_reporting(0);
session_start();
$con = mysqli_connect("localhost","gn15a1","hX9PQZUqKJUj");
mysqli_select_db($con,"gn15a1");
$user=$_SESSION['username'];
$cek= mysqli_query($con ,"SELECT status from users where username='$user'");
$row= mysqli_fetch_array($cek);
$set=$row['status'];

if($set == 1 && $user !=""){
?>
  <div id="header">
    <h1>SHOWCASE UKDW</h1>
  <div id="navigation">
    <ul>
      <li><a href="index.php">Beranda</a></li>
      <li><a href="isiGaleri.php">Galeri</a></li>
      <li><a href="berita.php">Berita</a></li>
      <li><a href="AboutUs.php">Tentang Kami</a></li>
      <li><a href="AboutUkdw.php">Tentang UKDW</a></li>
      <li><a style="text-decoration:none; float: right;"><a style="text-decoration:none; color:white "  href="profile.php"><b>Welcome <?php echo "<strong><em>".$_SESSION["username"]."</em></strong>"; ?></b></a></li>
      <li><a style="text-decoration:none"; href="logout.php">Logout</a></li>
  </div>
  <form name="htmlform" method="post" action="html_form_send.php">
    <table width="450px">
      <tr>
        <td valign="top">
        <label for="first_name">First Name *</label>
        </td>
        <td valign="top">
        <input  type="text" name="first_name" maxlength="50" size="30">
        </td>
      </tr>
      <tr>
        <td valign="top">
        <label for="last_name">Last Name *</label>
        </td>
        <td valign="top">
        <input  type="text" name="last_name" maxlength="50" size="30">
        </td>
      </tr>
      <tr>
        <td valign="top">
        <label for="email">Email Address *</label>
        </td>
        <td valign="top">
        <input  type="text" name="email" maxlength="80" size="30">
        </td>
      </tr>
      <tr>
        <td valign="top">
        <label for="telephone">Telephone Number</label>
        </td>
        <td valign="top">
        <input  type="text" name="telephone" maxlength="30" size="30">
        </td>
      </tr>
      <tr>
        <td valign="top">
        <label for="comments">Comments *</label>
        </td>
        <td valign="top">
        <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:center">
        <input type="submit" value="Submit"> ( <a href="http://www.freecontactform.com/html_form.php">HTML Form</a> )
        </td>
      </tr>
    </table>
  </form><br></br><br></br><br></br><br></br><br></br><br></br>
  <div id="footer">
    <h4>&copy Tim Project ProgWeb <br> <a href="contactus.php">Contact Us</a></h4>
  </div>
<?php 
}

else if ($set == 0 && $user !=""){
?>
  <div id="header">
    <h1>SHOWCASE UKDW</h1>
  <div id="navigation">
    <ul>
      <li><a href="index.php">Beranda</a></li>
      <li><a href="isiGaleri.php">Galeri</a></li>
      <li><a href="berita.php">Berita</a></li>
      <li><a href="AboutUs.php">Tentang Kami</a></li>
      <li><a href="AboutUkdw.php">Tentang UKDW</a></li>
      <li><a style="text-decoration:none; float: right;"><a style="text-decoration:none; color:white "  href="profile.php"><b>Welcome <?php echo "<strong><em>".$_SESSION["username"]."</em></strong>"; ?></b></a></li>
      <li><a style="text-decoration:none"; href="logout.php">Logout</a></li>
  </div>
  <form name="htmlform" method="post" action="html_form_send.php">
    <table width="450px">
      <tr>
        <td valign="top">
        <label for="first_name">First Name *</label>
        </td>
        <td valign="top">
        <input  type="text" name="first_name" maxlength="50" size="30">
        </td>
      </tr>
      <tr>
        <td valign="top">
        <label for="last_name">Last Name *</label>
        </td>
        <td valign="top">
        <input  type="text" name="last_name" maxlength="50" size="30">
        </td>
      </tr>
      <tr>
        <td valign="top">
        <label for="email">Email Address *</label>
        </td>
        <td valign="top">
        <input  type="text" name="email" maxlength="80" size="30">
        </td>
      </tr>
      <tr>
        <td valign="top">
        <label for="telephone">Telephone Number</label>
        </td>
        <td valign="top">
        <input  type="text" name="telephone" maxlength="30" size="30">
        </td>
      </tr>
      <tr>
        <td valign="top">
        <label for="comments">Comments *</label>
        </td>
        <td valign="top">
        <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:center">
        <input type="submit" value="Submit"> ( <a href="http://www.freecontactform.com/html_form.php">HTML Form</a> )
        </td>
      </tr>
    </table>
  </form><br></br><br></br><br></br><br></br><br></br><br></br>
  <div id="footer">
    <h4>&copy Tim Project ProgWeb <br> <a href="contactus.php">Contact Us</a></h4>
  </div>
<?php 
}
else{
?>
  <div id="header">
    <h1>SHOWCASE UKDW</h1>
  <div id="navigation">
    <ul>
      <li><a href="index.php">Beranda</a></li>
      <li><a href="isiGaleri.php">Galeri</a></li>
      <li><a href="berita.php">Berita</a></li>
      <li><a href="AboutUs.php">Tentang Kami</a></li>
      <li><a href="AboutUkdw.php">Tentang UKDW</a></li>
      <li><a style="text-decoration:none; float: right;">Login</a></li>
  </div>
  <form name="htmlform" method="post" action="html_form_send.php">
    <table width="450px">
      <tr>
        <td valign="top">
        <label for="first_name">First Name *</label>
        </td>
        <td valign="top">
        <input  type="text" name="first_name" maxlength="50" size="30">
        </td>
      </tr>
      <tr>
        <td valign="top">
        <label for="last_name">Last Name *</label>
        </td>
        <td valign="top">
        <input  type="text" name="last_name" maxlength="50" size="30">
        </td>
      </tr>
      <tr>
        <td valign="top">
        <label for="email">Email Address *</label>
        </td>
        <td valign="top">
        <input  type="text" name="email" maxlength="80" size="30">
        </td>
      </tr>
      <tr>
        <td valign="top">
        <label for="telephone">Telephone Number</label>
        </td>
        <td valign="top">
        <input  type="text" name="telephone" maxlength="30" size="30">
        </td>
      </tr>
      <tr>
        <td valign="top">
        <label for="comments">Comments *</label>
        </td>
        <td valign="top">
        <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:center">
        <input type="submit" value="Submit"> ( <a href="http://www.freecontactform.com/html_form.php">HTML Form</a> )
        </td>
      </tr>
    </table>
  </form><br></br><br></br><br></br><br></br><br></br><br></br>
  <div id="footer">
    <h4>&copy Tim Project ProgWeb <br> <a href="contactus.php">Contact Us</a></h4>
  </div>
</html>
<?php
?>