<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Galeri Foto</title>
	<link rel="stylesheet" type="text/css" href="css\galeri.css">
</head>

<body>
<?php 
error_reporting(0);
session_start();
$con = mysqli_connect("localhost","gn15a1","hX9PQZUqKJUj");
mysqli_select_db($con,"gn15a1");
$user=$_SESSION['username'];
$cek= mysqli_query($con ,"SELECT status from users where username='$user'");
$row= mysqli_fetch_array($cek);
$set=$row['status'];

if($set == 1 && $user !=""){
?>
	<div id="header">
		<h1>SHOWCASE UKDW</h1>
	<div id="navigation">
		<ul>
			<li><a href="index.php">Beranda</a></li>
			<li><a href="isiGaleri.php">Galeri</a></li>
			<li><a href="berita.php">Berita</a></li>
			<li><a href="AboutUs.php">Tentang Kami</a></li>
			<li><a href="AboutUkdw.php">Tentang UKDW</a></li>
			<li><a style="text-decoration:none; float: right;"><a style="text-decoration:none; color:white "  href="profile.php"><b>Welcome <?php echo "<strong><em>".$_SESSION["username"]."</em></strong>"; ?></b></a></li>
			<li><a style="text-decoration:none"; href="logout.php">Logout</a></li>
	</div>
	<div id="judul">
		Galeri Foto
	</div>
	<div id="content">
		<form action="demo_form.asp">
  			<input type="text" name="usrname">
  			<input type="submit" value="Cari">
		</form>
			<div class="img">
  				<a target="_blank" href="_DSC8290.jpg">
    			<img src="Image\_DSC8290.jpg" alt="_DSC8290" width="300" height="200">
  				</a>
  				<div class="desc">Add a description of the image here</div>
			</div>

			<div class="img">
				<a target="_blank" href="_DSC8294.jpg">
    			<img src="Image\_DSC8294.jpg" alt="_DSC8294" width="300" height="200">
 				</a>
  				<div class="desc">Add a description of the image here</div>
			</div>

			<div class="img">
  				<a target="_blank" href="_DSC8297.jpg">
    			<img src="Image\_DSC8297.jpg" alt="_DSC8297" width="300" height="200">
  				</a>
  				<div class="desc">Add a description of the image here</div>
			</div>

			<div class="img">
				<a target="_blank" href="IMG_0110.jpg">
    			<img src="Image\IMG_0110.jpg" alt="IMG_0110" width="300" height="200">
  				</a>
  			<div class="desc">Add a description of the image here</div>
		</div>
	</div><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
	<div id="footer">
		<h4>&copy Tim Project ProgWeb <br> <a href="http://vhost.ti.ukdw.ac.id/~gn15c2/contactus.html">Contact Us</a></h4>
	</div>
<?php 
}

else if ($set == 0 && $user !=""){
?>
	<div id="header">
		<h1>SHOWCASE UKDW</h1>
	<div id="navigation">
		<ul>
			<li><a href="index.php">Beranda</a></li>
			<li><a href="isiGaleri.php">Galeri</a></li>
			<li><a href="berita.php">Berita</a></li>
			<li><a href="AboutUs.php">Tentang Kami</a></li>
			<li><a href="AboutUkdw.php">Tentang UKDW</a></li>
			<li><a style="text-decoration:none; float: right;"><a style="text-decoration:none; color:white "  href="profile.php"><b>Welcome <?php echo "<strong><em>".$_SESSION["username"]."</em></strong>"; ?></b></a></li>
			<li><a style="text-decoration:none"; href="logout.php">Logout</a></li>
	</div>
	<div id="judul">
		Galeri Foto
	</div>
	<div id="content">
		<form action="demo_form.asp">
  			<input type="text" name="usrname">
  			<input type="submit" value="Cari">
		</form>
			<div class="img">
  				<a target="_blank" href="_DSC8290.jpg">
    			<img src="Image\_DSC8290.jpg" alt="_DSC8290" width="300" height="200">
  				</a>
  				<div class="desc">Add a description of the image here</div>
			</div>

			<div class="img">
				<a target="_blank" href="_DSC8294.jpg">
    			<img src="Image\_DSC8294.jpg" alt="_DSC8294" width="300" height="200">
 				</a>
  				<div class="desc">Add a description of the image here</div>
			</div>

			<div class="img">
  				<a target="_blank" href="_DSC8297.jpg">
    			<img src="Image\_DSC8297.jpg" alt="_DSC8297" width="300" height="200">
  				</a>
  				<div class="desc">Add a description of the image here</div>
			</div>

			<div class="img">
				<a target="_blank" href="IMG_0110.jpg">
    			<img src="Image\IMG_0110.jpg" alt="IMG_0110" width="300" height="200">
  				</a>
  			<div class="desc">Add a description of the image here</div>
		</div>
	</div><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
	<div id="footer">
		<h4>&copy Tim Project ProgWeb <br> <a href="http://vhost.ti.ukdw.ac.id/~gn15c2/contactus.html">Contact Us</a></h4>
	</div>
<?php 
}
else{
?>
	<div id="header">
		<h1>SHOWCASE UKDW</h1>
	<div id="navigation">
		<ul>
			<li><a href="index.php">Beranda</a></li>
			<li><a href="isiGaleri.php">Galeri</a></li>
			<li><a href="berita.php">Berita</a></li>
			<li><a href="AboutUs.php">Tentang Kami</a></li>
			<li><a href="AboutUkdw.php">Tentang UKDW</a></li>
			<li><a style="text-decoration:none; float: right;">Login</a></li>
	</div>
	<div id="judul">
		Galeri Foto
	</div>
	<div id="content">
		<form action="demo_form.asp">
  			<input type="text" name="usrname">
  			<input type="submit" value="Cari">
		</form>
			<div class="img">
  				<a target="_blank" href="_DSC8290.jpg">
    			<img src="Image\_DSC8290.jpg" alt="_DSC8290" width="300" height="200">
  				</a>
  				<div class="desc">Add a description of the image here</div>
			</div>

			<div class="img">
				<a target="_blank" href="_DSC8294.jpg">
    			<img src="Image\_DSC8294.jpg" alt="_DSC8294" width="300" height="200">
 				</a>
  				<div class="desc">Add a description of the image here</div>
			</div>

			<div class="img">
  				<a target="_blank" href="_DSC8297.jpg">
    			<img src="Image\_DSC8297.jpg" alt="_DSC8297" width="300" height="200">
  				</a>
  				<div class="desc">Add a description of the image here</div>
			</div>

			<div class="img">
				<a target="_blank" href="IMG_0110.jpg">
    			<img src="Image\IMG_0110.jpg" alt="IMG_0110" width="300" height="200">
  				</a>
  			<div class="desc">Add a description of the image here</div>
		</div>
	</div><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
	<div id="footer">
		<h4>&copy Tim Project ProgWeb <br> <a href="http://vhost.ti.ukdw.ac.id/~gn15c2/contactus.html">Contact Us</a></h4>
	</div>
</body>
</html>
<?php
}