<!DOCTYPE html>
<html>
<head>
	<title>Showcase UKDW</title>
	<link href="index.css" rel="stylesheet">
	<link rel = "stylesheet" type="text/css" href="css/index.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<?php 
error_reporting(0);
session_start();
$con = mysqli_connect("localhost","gn15a1","hX9PQZUqKJUj");
mysqli_select_db($con,"gn15a1");
$user=$_SESSION['username'];
$cek= mysqli_query($con ,"SELECT status from users where username='$user'");
$row= mysqli_fetch_array($cek);
$set=$row['status'];

if($set == 1 && $user !=""){
?>
	<div id="header">
		<h1>SHOWCASE UKDW</h1>
	<div id="navigation">
		<ul>
			<li><a href="index.php">Beranda</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/isiGaleri.html">Galeri</a></li>
			<li><a href="berita.php">Berita</a></li>
			<li><a href="AboutUs.php">Tentang Kami</a></li>
			<li><a href="AboutUkdw.php">Tentang UKDW</a></li>
			<li><a style="text-decoration:none; float: right;"><a style="text-decoration:none; color:white "  href="profile.php"><b>Welcome <?php echo "<strong><em>".$_SESSION["username"]."</em></strong>"; ?></b></a></li>
			<li><a style="text-decoration:none"; href="logout.php">Logout</a></li>
	</div>
	<div id="content">
		<p>"Talk is cheap. Show me the Code" - Linus Torvalds</p><br>
		<p>"Give a man a program, frustrate him for a day. Teach a man to program, frustrate him for a lifetime." - Waseem Latif</p><br>
		<p>"I'm not a great programmer, I'm just a good programmer with great habits." - Kent Beck</p><br>
		<p>"The most disastrous thing that you can ever learn is your first programming language." - Alan Kay</p>
	</div>
	<div id="footer">
		<h4>&copy Tim Project ProgWeb <br> <a href="http://vhost.ti.ukdw.ac.id/~gn15c2/contactus.html">Contact Us</a></h4>
	</div>
<?php 
}

else if ($set == 0 && $user !=""){
?>
	<div id="header">
		<h1>SHOWCASE UKDW</h1>
	<div id="navigation">
		<ul>
			<li><a href="index.php">Beranda</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/isiGaleri.html">Galeri</a></li>
			<li><a href="berita.php">Berita</a></li>
			<li><a href="AboutUs.php">Tentang Kami</a></li>
			<li><a href="AboutUkdw.php">Tentang UKDW</a></li>
			<li><a style="text-decoration:none; float: right;"><a style="text-decoration:none; color:white "  href="profile.php"><b>Welcome <?php echo "<strong><em>".$_SESSION["username"]."</em></strong>"; ?></b></a></li>
			<li><a style="text-decoration:none"; href="logout.php">Logout</a></li>
	</div>
	<div id="content">
		<p>"Talk is cheap. Show me the Code" - Linus Torvalds</p><br>
		<p>"Give a man a program, frustrate him for a day. Teach a man to program, frustrate him for a lifetime." - Waseem Latif</p><br>
		<p>"I'm not a great programmer, I'm just a good programmer with great habits." - Kent Beck</p><br>
		<p>"The most disastrous thing that you can ever learn is your first programming language." - Alan Kay</p>
	</div>
	<div id="footer">
		<h4>&copy Tim Project ProgWeb <br> <a href="http://vhost.ti.ukdw.ac.id/~gn15c2/contactus.html">Contact Us</a></h4>
	</div>
<?php 
}
else{
?>
	<div id="header">
		<h1>SHOWCASE UKDW</h1>
	<div id="navigation">
		<ul>
			<li><a href="index.php">Beranda</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/isiGaleri.html">Galeri</a></li>
			<li><a href="berita.php">Berita</a></li>
			<li><a href="AboutUs.php">Tentang Kami</a></li>
			<li><a href="AboutUkdw.php">Tentang UKDW</a></li>
			<li><a style="text-decoration:none; float: right;" href="login.php">Login</a></li>
	</div>
	<div id="content">
		<p>"Talk is cheap. Show me the Code" - Linus Torvalds</p><br>
		<p>"Give a man a program, frustrate him for a day. Teach a man to program, frustrate him for a lifetime." - Waseem Latif</p><br>
		<p>"I'm not a great programmer, I'm just a good programmer with great habits." - Kent Beck</p><br>
		<p>"The most disastrous thing that you can ever learn is your first programming language." - Alan Kay</p>
	</div>
	<div id="footer">
		<h4>&copy Tim Project ProgWeb <br> <a href="http://vhost.ti.ukdw.ac.id/~gn15c2/contactus.html">Contact Us</a></h4>
	</div>
</body>
</html>
<?php 
}