<!DOCTYPE html>
<head>
	<title>Register Baru</title>
	<link href="Register.css" rel="stylesheet">
    <link rel = "stylesheet" type="text/css" href="css/Register.css">
</head>
<body>
    <div id="header">
        <h1>SHOWCASE UKDW</h1>
    <div id="navigation">
        <ul>
            <li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/index.html">Beranda</a></li>
            <li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/isiGaleri.html">Galeri</a></li>
            <li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/berita.html">Berita</a></li>
            <li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/AboutUs.html">Tentang Kami</a></li>
            <li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/AboutUkdw.html">Tentang UKDW</a></li>
    </div><br></br>
    <div id="register">
        <h3>Register</h3>
        <form action="https://vhost.ti.ukdw.ac.id/~gn15c2/Register.html">
            <div id="Nama">
                <p>Nama&nbsp;&nbsp;<input type="name" name="nama"></p>
            </div>
            <div id="Nim">
                <p>NIM&nbsp;&nbsp;<input type="name" name="nim"></p>
            </div>
            <div id="Email">
                <p>Email&nbsp;&nbsp;<input type="name" name="Email"></p>
            </div>
            <div id="password">
                <p>Password&nbsp;&nbsp;<input type="password" name="isipassword"></p>
            </div>
            <div id="repassword">
                <p>&nbsp;&nbsp;<input type="password" name="reisipassword" placeholder="Retype Password"></p>
            </div>
            <div id="gender">
                <p style="margin-right:60px">Gender
                <input type="radio" name="gender" value="male">Male<br>
                <input style="margin-left: 81px" type="radio" name="gender" value="female">Female</br>
                </p> 
            </div>
            <input type="submit" name="submit" value="Submit">
            <div class="border-p"></div><br></br>
        </form> 
    </div><br></br>
    <div id="footer">
        <h4>&copy Tim Project ProgWeb <br> <a href="http://vhost.ti.ukdw.ac.id/~gn15c2/contactus.html">Contact Us</a></h4>
    </div>
</body>
</html>