<!DOCTYPE html>
<html>
<head>
	<title>Showcase UKDW</title>
	<link href="LoginGaleri.css" rel="stylesheet">
	<link rel = "stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="header">
		<h1>SHOWCASE UKDW</h1>
	<div id="navigation">
		<ul>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/LoginIndex.html">Beranda</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/LoginIsiGaleri.html">Galeri</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/LoginBerita.html">Berita</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/LoginAboutUs.html">Tentang Kami</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/AboutUkdw.html">Tentang UKDW</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/Admin.html">Profile</a></li>
			<li><a style="text-decoration:none; float: right;" href="http://vhost.ti.ukdw.ac.id/~gn15c2/Logout.html">Log Out</a></li>
			<li><a style="text-decoration:none; float: right;" href="http://vhost.ti.ukdw.ac.id/~gn15c2/Admin.html"><b>Administrator</b></a></li>
	</div>
	<div id="judul">
		Galeri Foto
	</div>
	<div id="content">
		<form action="demo_form.asp">
  			<input type="text" name="usrname">
  			<input type="submit" value="Cari">
		</form>
			<div class="img">
  				<a target="_blank" href="_DSC8290.jpg">
    			<img src="Image\_DSC8290.jpg" alt="_DSC8290" width="300" height="200">
  				</a>
  				<div class="desc">Add a description of the image here</div>
			</div>

			<div class="img">
				<a target="_blank" href="_DSC8294.jpg">
    			<img src="Image\_DSC8294.jpg" alt="_DSC8294" width="300" height="200">
 				</a>
  				<div class="desc">Add a description of the image here</div>
			</div>

			<div class="img">
  				<a target="_blank" href="_DSC8297.jpg">
    			<img src="Image\_DSC8297.jpg" alt="_DSC8297" width="300" height="200">
  				</a>
  				<div class="desc">Add a description of the image here</div>
			</div>

			<div class="img">
				<a target="_blank" href="IMG_0110.jpg">
    			<img src="Image\IMG_0110.jpg" alt="IMG_0110" width="300" height="200">
  				</a>
  			<div class="desc">Add a description of the image here</div>
		</div>
	</div><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
	<div id="footer">
		<h4>&copy Tim Project ProgWeb <br> <a href="http://vhost.ti.ukdw.ac.id/~gn15c2/LoginContactUs.html">Contact Us</a></h4>
	</div>
</body>
</html>