<!DOCTYPE html>
<html>
<head>
	<title>Showcase UKDW</title>
	<link href="LoginIsiGaleri.css" rel="stylesheet">
	<link rel = "stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="header">
		<h1>SHOWCASE UKDW</h1>
	<div id="navigation">
		<ul>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/LoginIndex.html">Beranda</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/LoginIsiGaleri.html">Galeri</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/LoginBerita.html">Berita</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/LoginAboutUs.html">Tentang Kami</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/AboutUkdw.html">Tentang UKDW</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/Admin.html">Profile</a></li>
			<li><a style="text-decoration:none; float: right;" href="http://vhost.ti.ukdw.ac.id/~gn15c2/Logout.html">Log Out</a></li>
			<li><a style="text-decoration:none; float: right;" href="http://vhost.ti.ukdw.ac.id/~gn15c2/Admin.html"><b>Administrator</b></a></li>
	</div>
	<div id="content">
		<h2>Hello Administrator! Welcome back</h2>
		<ul>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/LoginGaleri.html">Galeri Foto</a></li><br>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/LoginPrestasiMahasiswa.html">Hasil Karya Mahasiswa UKDW</a></li>
		</ul>
		<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
	<div id="footer">
		<h4>&copy Tim Project ProgWeb <br> <a href="http://vhost.ti.ukdw.ac.id/~gn15c2/LoginContactUs.html">Contact Us</a></h4>
</body>
</html>