<!DOCTYPE html>
<html>
<head>
	<title>Showcase UKDW</title>
	<link href="Logout.css" rel="stylesheet">
	<link rel = "stylesheet" type="text/css" href="css/Logout.css">
</head>
<body>
	<div id="header">
		<h1>SHOWCASE UKDW</h1>
	<div id="navigation">
		<ul>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/index.html">Beranda</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/isiGaleri.html">Galeri</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/berita.html">Berita</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/AboutUs.html">Tentang Kami</a></li>
			<li><a href="http://vhost.ti.ukdw.ac.id/~gn15c2/AboutUkdw.html">Tentang UKDW</a></li>
			<li><a style="text-decoration:none; float: right;" href="https://vhost.ti.ukdw.ac.id/~gn15c2/login.html">Login</a></li>
			<li><a style="text-decoration:none; float: right;" href="https://vhost.ti.ukdw.ac.id/~gn15c2/Register.html">Sign Up</a></li>
	</div>
	<div id="content">
		<p>TERIMA KASIH TELAH MENGGUNAKAN WEBSITE KAMI</p>
		<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
	</div>
	<div id="footer">
		<h4>&copy Tim Project ProgWeb <br> <a href="http://vhost.ti.ukdw.ac.id/~gn15c2/contactus.html">Contact Us</a></h4>
	</div>
</body>
</html>